PC VCS Examples/SimpleGCodeWPF/MainWindow.xaml

<Window x:Class="SimpleGCodeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGCodeWPF"
        mc:Ignorable="d"
        Title="Simple GCode WPF" Height="322.802" Width="516.411" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Margin="0,0,-6,-1">
        <TextBox x:Name="GCodeFile" HorizontalAlignment="Left" Height="20" Margin="31,181,0,0" TextWrapping="Wrap" Text="Box.ngc" VerticalAlignment="Top" Width="377"/>
        <Button x:Name="BrowseGCode" Content="&gt;&gt;" HorizontalAlignment="Left" Height="20" Margin="420,181,0,0" VerticalAlignment="Top" Width="66" Click="BrowseGCode_Click"/>
        <Button x:Name="Run" Content="Run" HorizontalAlignment="Left" Height="44" Margin="66,219,0,0" VerticalAlignment="Top" Width="73" Background="#FF42CD19" Click="Run_Click"/>
        <Button x:Name="Feedhold" Content="Feedhold" HorizontalAlignment="Left" Height="44" Margin="217,219,0,0" VerticalAlignment="Top" Width="73" Background="#FFDEF304" Click="Feedhold_Click"/>
        <Button x:Name="Halt" Content="Halt" HorizontalAlignment="Left" Height="44" Margin="362,219,0,0" VerticalAlignment="Top" Width="73" Background="#FFEE2C0E" Click="Halt_Click"/>
        <TextBlock x:Name="DROX" HorizontalAlignment="Left" Height="60" Margin="93,3,0,0" TextWrapping="Wrap" Text="0.0000" VerticalAlignment="Top" Width="290" FontSize="48" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock x:Name="DROY" HorizontalAlignment="Left" Height="60" Margin="93,57,0,0" TextWrapping="Wrap" Text="0.0000" VerticalAlignment="Top" Width="290" FontSize="48" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock x:Name="DROZ" HorizontalAlignment="Left" Height="60" Margin="93,110,0,0" TextWrapping="Wrap" Text="0.0000" VerticalAlignment="Top" Width="290" FontSize="48" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock x:Name="DROX_Copy" HorizontalAlignment="Left" Height="60" Margin="73,3,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="80" FontSize="48" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock x:Name="DROY_Copy" HorizontalAlignment="Left" Height="60" Margin="73,57,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="80" FontSize="48" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock x:Name="DROZ_Copy" HorizontalAlignment="Left" Height="60" Margin="73,111,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="80" FontSize="48" FontWeight="Bold" TextAlignment="Right"/>

    </Grid>
</Window>
